{"version": 2, "width": 80, "height": 24, "timestamp": 1770010118, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.125447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.126367, "o", "\u001b]2;user@user-computer:~/zenodo-sandbox-publisher\u0007\u001b]1;..box-publisher\u0007"]
[0.129068, "o", "\u001b]7;file://user-computer/home/user/zenodo-sandbox-publisher\u001b\\"]
[0.129773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzenodo-sandbox-publisher\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.129807, "o", "\u001b[?2004h"]
[0.14128, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzenodo-sandbox-publisher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[1.033661, "o", "z"]
[1.126081, "o", "\bzp"]
[1.48881, "o", " "]
[1.897447, "o", "\u001b[7m--prompt-validation-level light\u001b[27m"]
[2.441488, "o", "\u001b[31D\u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27mt\u001b[27m-\u001b[27mv\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27md\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m-\u001b[27ml\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mg\u001b[27mh\u001b[27mt\u001b[?1l\u001b>"]
[2.441657, "o", "\u001b[?2004l\r\r\n"]
[2.443021, "o", "\u001b]2;zp --prompt-validation-level light\u0007\u001b]1;zp\u0007"]
[2.550351, "o", "⚙️  Loading configuration...\r\n"]
[2.550507, "o", "✓ Project root: /home/user/zenodo-sandbox-publisher\r\n✓ Main branch: main\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) Start building latex ? [y/n]: "]
[4.767337, "o", "\r\n"]
[4.767726, "o", "(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) 📋 Starting latex build process...\r\n📄 Building LaTeX document in /home/user/zenodo-sandbox-publisher/papers/latex...\r\n\r\n\r\n"]
[4.769585, "o", "rm -f *.aux *.log *.bbl *.blg *.out *.toc *.lof *.lot *.fls *.fdb_latexmk *.synctex*\r\n"]
[4.77133, "o", "rm -f main.pdf\r\n"]
[4.772268, "o", "latexmk -pdf -Werror main.tex\r\n"]
[4.851274, "o", "Rc files read:\r\n  /etc/LatexMk\r\nLatexmk: This is Latexmk, John Collins, 31 Jan. 2024. Version 4.83.\r\n"]
[4.851893, "o", "No existing .aux file, so I'll make a simple one, and require run of *latex.\r\n"]
[4.852399, "o", "Latexmk: applying rule 'pdflatex'...\r\nRule 'pdflatex':  Reasons for rerun\r\nCategory 'other':\r\n  Rerun of 'pdflatex' forced or previously required:\r\n    Reason or flag: 'Initial setup'\r\n\r\n------------\r\nRun number 1 of rule 'pdflatex'\r\n------------\r\n"]
[4.85256, "o", "------------\r\nRunning 'pdflatex  -recorder  \"main.tex\"'\r\n------------\r\n"]
[4.867073, "o", "This is pdfTeX, Version 3.141592653-2.6-1.40.25 (TeX Live 2023/Debian) (preloaded format=pdflatex)\r\n restricted \\write18 enabled.\r\n"]
[4.943608, "o", "entering extended mode\r\n"]
[4.943644, "o", "(./main.tex"]
[4.943776, "o", "\r\nLaTeX2e <2023-11-01> patch level 1\r\nL3 programming layer <2024-01-22>\r\n"]
[4.945406, "o", "(/usr/share/texlive/texmf-dist/tex/latex/snapshot/snapshot.sty"]
[4.946691, "o", ")"]
[4.948713, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls"]
[4.948894, "o", "\r\nDocument Class: article 2023/05/17 v1.4n Standard LaTeX document class\r\n"]
[4.949908, "o", "(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo"]
[4.950517, "o", ")"]
[4.952645, "o", ")"]
[4.954496, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty"]
[4.954656, "o", ")"]
[4.95632, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"]
[4.965836, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def"]
[4.965975, "o", ")"]
[4.972657, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf"]
[4.97345, "o", ")"]
[4.973991, "o", ")"]
[4.974716, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/locale/en/babel-english.tex"]
[4.976447, "o", ")"]
[4.978474, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2.sty"]
[4.980024, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tracklang/tracklang.sty"]
[4.98135, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/tracklang/tracklang.tex"]
[5.00266, "o", ")"]
[5.019262, "o", ")"]
[5.020972, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty"]
[5.023217, "o", ")"]
[5.024782, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty"]
[5.024951, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex"]
[5.025066, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex"]
[5.025251, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex)"]
[5.02531, "o", ")"]
[5.025669, "o", ")"]
[5.025855, "o", ")"]
[5.034228, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english.ld\r\nf"]
[5.034898, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english-ba\r\nse.ldf"]
[5.035111, "o", ")"]
[5.035233, "o", ")"]
[5.036857, "o", " (/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2-calc.sty"]
[5.038122, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty"]
[5.038783, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex"]
[5.041096, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered\r\n.code.tex"]
[5.042356, "o", ")))"]
[5.044111, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfcalendar.sty"]
[5.045295, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty"]
[5.045358, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex"]
[5.046048, "o", ")"]
[5.046178, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def"]
[5.046898, "o", ")"]
[5.047739, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex"]
[5.048125, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex)"]
[5.048293, "o", ")"]
[5.048329, "o", ")"]
[5.050012, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfcalendar.code.tex"]
[5.050174, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfint.code.tex"]
[5.050236, "o", ")"]
[5.051348, "o", "))"]
[5.052216, "o", ")"]
[5.052703, "o", ")"]
[5.054357, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty"]
[5.055979, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty"]
[5.057167, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty"]
[5.057201, "o", ")"]
[5.058337, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)"]
[5.059164, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def"]
[5.062576, "o", ")"]
[5.062935, "o", ")"]
[5.064635, "o", ")"]
[5.066369, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty"]
[5.06776, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty"]
[5.067941, "o", ")"]
[5.069908, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty"]
[5.070125, "o", ")"]
[5.071998, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty"]
[5.072066, "o", ")"]
[5.073804, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty"]
[5.075145, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty"]
[5.075499, "o", ")"]
[5.077404, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty"]
[5.078958, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty"]
[5.079032, "o", ")"]
[5.080831, "o", ")"]
[5.081443, "o", ")"]
[5.083211, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty"]
[5.086078, "o", ")"]
[5.08761, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty"]
[5.087786, "o", ")"]
[5.089279, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty"]
[5.090619, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty"]
[5.091478, "o", ")"]
[5.093319, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty"]
[5.094744, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty"]
[5.096277, "o", ")"]
[5.097971, "o", ")"]
[5.103449, "o", ")"]
[5.105386, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def"]
[5.107188, "o", ")"]
[5.108601, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty"]
[5.108755, "o", ")"]
[5.111345, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def"]
[5.122931, "o", ")"]
[5.127841, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty"]
[5.128138, "o", ")"]
[5.130491, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty"]
[5.132862, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty"]
[5.134003, "o", ")"]
[5.134833, "o", ")"]
[5.138602, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty"]
[5.138671, "o", ")"]
[5.146785, "o", ")"]
[5.147461, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def"]
[5.149517, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty"]
[5.149687, "o", ")"]
[5.152737, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty"]
[5.157725, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty"]
[5.158605, "o", ")"]
[5.159181, "o", ")"]
[5.159738, "o", ")"]
[5.161858, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty"]
[5.163386, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty"]
[5.163694, "o", ")"]
[5.176509, "o", ")"]
[5.178061, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty"]
[5.178595, "o", ")"]
[5.180232, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty"]
[5.180939, "o", "\r\nFor additional information on amsmath, use the `?' option.\r\n"]
[5.182707, "o", "(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty"]
[5.184342, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty"]
[5.184527, "o", ")"]
[5.185028, "o", ")"]
[5.18664, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty"]
[5.186985, "o", ")"]
[5.188471, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty"]
[5.189039, "o", ")"]
[5.194106, "o", ")"]
[5.19616, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape.sty"]
[5.199029, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.sty"]
[5.200718, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/lscape.sty"]
[5.201186, "o", ")"]
[5.201635, "o", ")"]
[5.202082, "o", ")"]
[5.203825, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/xspace.sty"]
[5.204015, "o", ")"]
[5.20566, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty"]
[5.211487, "o", ")"]
[5.213213, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty"]
[5.214855, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty"]
[5.217387, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def"]
[5.218574, "o", ")"]
[5.218724, "o", ")"]
[5.219572, "o", ")"]
[5.22124, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty"]
[5.221304, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex"]
[5.223113, "o", "))"]
[5.224743, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty"]
[5.22487, "o", ")"]
[5.235418, "o", " (./main.aux)"]
[5.237013, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii\r\n[Loading MPS to PDF converter (version 2006.09.02).]\r\n"]
[5.238096, "o", ")"]
[5.239485, "o", " (/usr/share/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty"]
[5.241595, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg"]
[5.241763, "o", ")"]
[5.242296, "o", ")"]
[5.245706, "o", "\r\n*geometry* driver: auto-detecting\r\n*geometry* detected driver: pdftex\r\n"]
[5.252164, "o", "\r\nLaTeX Warning: Reference `fig:my_figure' on page 1 undefined on input line 66.\r\n\r\n"]
[5.253668, "o", "\r\nPackage natbib Warning: Citation `Shannon1948_rg' on page 1 undefined on input \r\nline 77.\r\n\r\n"]
[5.254634, "o", "[1"]
[5.254748, "o", "{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map"]
[5.257416, "o", "}"]
[5.257607, "o", "\r\npdfTeX warning (ext4): destination with the same identifier (name{figure.1}) ha\r\ns been already used, duplicate ignored\r\n<argument> ...shipout:D \\box_use:N \\l_shipout_box \r\n                                                  \\__shipout_drop_firstpage_...\r\nl.80 \\newpage\r\n"]
[5.257788, "o", "              <./images/my_figure.png"]
[5.260105, "o", ">]"]
[5.260609, "o", "\r\nNo file main.bbl.\r\n"]
[5.260654, "o", "\r\nPackage natbib Warning: There were undefined citations.\r\n\r\n"]
[5.261024, "o", "(./main.aux"]
[5.261271, "o", ")"]
[5.262723, "o", "\r\nDependency list written on main.dep.\r\n\r\nLaTeX Warning: There were undefined references.\r\n\r\n\r\nLaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.\r\n\r\n"]
[5.262876, "o", "\r\nPackage rerunfilecheck Warning: File `main.out' has changed.\r\n(rerunfilecheck)                Rerun to get outlines right\r\n(rerunfilecheck)                or use package `bookmark'.\r\n\r\n"]
[5.26316, "o", " )\r\n"]
[5.263483, "o", "(see the transcript file for additional information)</usr/share/texlive/texmf-d\r\nist/fonts/type1/public/amsfonts/cm/cmbx10.pfb"]
[5.264254, "o", ">"]
[5.264495, "o", "</usr/share/texlive/texmf-dist/fo\r\nnts/type1/public/amsfonts/cm/cmbx12.pfb"]
[5.265093, "o", ">"]
[5.26532, "o", "</usr/share/texlive/texmf-dist/fonts/ty\r\npe1/public/amsfonts/cm/cmbx9.pfb"]
[5.266647, "o", ">"]
[5.266848, "o", "</usr/share/texlive/texmf-dist/fonts/type1/pub\r\nlic/amsfonts/cm/cmr10.pfb"]
[5.267806, "o", ">"]
[5.268138, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/ams\r\nfonts/cm/cmr12.pfb"]
[5.268673, "o", ">"]
[5.268854, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/c\r\nm/cmr17.pfb"]
[5.269273, "o", ">"]
[5.269521, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr9.\r\npfb"]
[5.270058, "o", ">"]
[5.27148, "o", "\r\n"]
[5.272023, "o", "Output written on main.pdf (1 page, 84653 bytes).\r\nTranscript written on main.log.\r\n"]
[5.275312, "o", "Latexmk: Getting log file 'main.log'\r\n"]
[5.276302, "o", "Latexmk: Examining 'main.fls'\r\n"]
[5.283644, "o", "Latexmk: Examining 'main.log'\r\n"]
[5.309174, "o", "Latexmk: Missing bbl file 'main.bbl' in following:\r\n No file main.bbl.\r\n"]
[5.309883, "o", "Latexmk: References changed.\r\n"]
[5.310089, "o", "Latexmk: References changed.\r\n"]
[5.312657, "o", "Latexmk: Log file says output to 'main.pdf'\r\n"]
[5.340211, "o", "Latexmk: Found bibliography file(s):\r\n  ./main.bib\r\n"]
[5.361544, "o", "Latexmk: applying rule 'bibtex main'...\r\nRule 'bibtex main':  Reasons for rerun\r\nCategory 'other':\r\n  Rerun of 'bibtex main' forced or previously required:\r\n    Reason or flag: 'Initial set up of rule'\r\n\r\n------------\r\nRun number 1 of rule 'bibtex main'\r\n------------\r\n"]
[5.361836, "o", "------------\r\nRunning 'bibtex  \"main.aux\"'\r\n------------\r\n"]
[5.378329, "o", "This is BibTeX, Version 0.99d (TeX Live 2023/Debian)\r\nThe top-level auxiliary file: main.aux\r\n"]
[5.378366, "o", "The style file: IEEEtran.bst\r\n"]
[5.379655, "o", "Database file #1: main.bib\r\n-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.\r\n-- http://www.michaelshell.org/tex/ieeetran/bibtex/\r\n-- See the \"IEEEtran_bst_HOWTO.pdf\" manual for usage information.\r\n"]
[5.379769, "o", "\r\nDone.\r\n"]
[5.382721, "o", "Latexmk: applying rule 'pdflatex'...\r\nRule 'pdflatex':  Reasons for rerun\r\nChanged files or newly in use/created:\r\n  main.aux\r\n  main.bbl\r\n  main.out\r\n\r\n------------\r\nRun number 2 of rule 'pdflatex'\r\n------------\r\n"]
[5.383495, "o", "------------\r\nRunning 'pdflatex  -recorder  \"main.tex\"'\r\n------------\r\n"]
[5.397679, "o", "This is pdfTeX, Version 3.141592653-2.6-1.40.25 (TeX Live 2023/Debian) (preloaded format=pdflatex)\r\n restricted \\write18 enabled.\r\n"]
[5.475508, "o", "entering extended mode\r\n"]
[5.475656, "o", "(./main.tex\r\nLaTeX2e <2023-11-01> patch level 1\r\nL3 programming layer <2024-01-22>\r\n"]
[5.47763, "o", "(/usr/share/texlive/texmf-dist/tex/latex/snapshot/snapshot.sty"]
[5.478822, "o", ")"]
[5.480391, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls\r\nDocument Class: article 2023/05/17 v1.4n Standard LaTeX document class\r\n"]
[5.481142, "o", "(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo"]
[5.481661, "o", ")"]
[5.482966, "o", ")"]
[5.484742, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty"]
[5.484941, "o", ")"]
[5.486877, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"]
[5.495369, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def"]
[5.495408, "o", ")"]
[5.501912, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf"]
[5.502753, "o", ")"]
[5.503354, "o", ")"]
[5.504098, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/locale/en/babel-english.tex"]
[5.505994, "o", ")"]
[5.508157, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2.sty"]
[5.509607, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tracklang/tracklang.sty"]
[5.510568, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/tracklang/tracklang.tex"]
[5.533163, "o", ")"]
[5.548232, "o", ")"]
[5.550009, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty"]
[5.55262, "o", ")"]
[5.554366, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty"]
[5.554567, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex"]
[5.554735, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex"]
[5.554927, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex)"]
[5.555064, "o", ")"]
[5.555718, "o", ")"]
[5.555959, "o", ")"]
[5.563185, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english.ld\r\nf"]
[5.563883, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english-ba\r\nse.ldf"]
[5.564107, "o", ")"]
[5.564219, "o", ")"]
[5.56607, "o", " (/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2-calc.sty"]
[5.567452, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty"]
[5.56812, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex"]
[5.570565, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered\r\n.code.tex"]
[5.571926, "o", "))"]
[5.571952, "o", ")"]
[5.573833, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfcalendar.sty"]
[5.575027, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty"]
[5.575153, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex"]
[5.575796, "o", ")"]
[5.575822, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def"]
[5.576583, "o", ")"]
[5.577196, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex"]
[5.577535, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex)"]
[5.577651, "o", "))"]
[5.579036, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfcalendar.code.tex"]
[5.579151, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfint.code.tex"]
[5.579263, "o", ")"]
[5.580363, "o", ")"]
[5.580495, "o", ")"]
[5.581316, "o", ")"]
[5.58182, "o", ")"]
[5.58359, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty"]
[5.585266, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty"]
[5.586566, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty"]
[5.586597, "o", ")"]
[5.587745, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)"]
[5.588651, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def"]
[5.591947, "o", ")"]
[5.59229, "o", ")"]
[5.593639, "o", ")"]
[5.595274, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty"]
[5.596557, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty"]
[5.596703, "o", ")"]
[5.598701, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty"]
[5.598984, "o", ")"]
[5.600986, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty"]
[5.601092, "o", ")"]
[5.603022, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty"]
[5.604485, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty"]
[5.604871, "o", ")"]
[5.606773, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty"]
[5.608309, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty"]
[5.608371, "o", ")"]
[5.609621, "o", ")"]
[5.609974, "o", ")"]
[5.611601, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty"]
[5.614797, "o", ")"]
[5.616624, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty"]
[5.616752, "o", ")"]
[5.618447, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty"]
[5.619859, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty"]
[5.620795, "o", ")"]
[5.622787, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty"]
[5.624247, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty"]
[5.62566, "o", ")"]
[5.626946, "o", ")"]
[5.632344, "o", ")"]
[5.634425, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def"]
[5.636456, "o", ")"]
[5.638027, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty"]
[5.638332, "o", ")"]
[5.641111, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def"]
[5.651746, "o", ")"]
[5.656776, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty"]
[5.657071, "o", ")"]
[5.659392, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty"]
[5.661468, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty"]
[5.662398, "o", ")"]
[5.663243, "o", ")"]
[5.667145, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty"]
[5.667178, "o", ")"]
[5.67544, "o", ")"]
[5.676074, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def"]
[5.678082, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty)"]
[5.681044, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty"]
[5.686406, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty"]
[5.68727, "o", ")"]
[5.687755, "o", ")"]
[5.688262, "o", ")"]
[5.69043, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty"]
[5.69194, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty"]
[5.69225, "o", ")"]
[5.704739, "o", ")"]
[5.706361, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty"]
[5.706806, "o", ")"]
[5.708431, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty"]
[5.70897, "o", "\r\nFor additional information on amsmath, use the `?' option.\r\n"]
[5.71025, "o", "(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty"]
[5.711466, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty"]
[5.711629, "o", ")"]
[5.712026, "o", ")"]
[5.713594, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty"]
[5.714062, "o", ")"]
[5.71587, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty"]
[5.716346, "o", ")"]
[5.721674, "o", ")"]
[5.7236, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape.sty"]
[5.725426, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.sty"]
[5.72702, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/lscape.sty"]
[5.727424, "o", ")"]
[5.727852, "o", ")"]
[5.728258, "o", ")"]
[5.729877, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/xspace.sty"]
[5.730091, "o", ")"]
[5.731884, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty"]
[5.738038, "o", ")"]
[5.739625, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty"]
[5.740849, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty"]
[5.74306, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def"]
[5.744285, "o", ")"]
[5.744341, "o", ")"]
[5.745168, "o", ")"]
[5.746851, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty"]
[5.746974, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex"]
[5.74876, "o", "))"]
[5.750562, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty"]
[5.750684, "o", ")"]
[5.76113, "o", " (./main.aux"]
[5.761272, "o", ")"]
[5.763012, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii\r\n[Loading MPS to PDF converter (version 2006.09.02).]\r\n"]
[5.76531, "o", ")"]
[5.767039, "o", " (/usr/share/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty"]
[5.769293, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg"]
[5.769436, "o", ")"]
[5.77003, "o", ")"]
[5.771352, "o", "\r\n(./main.out)"]
[5.771664, "o", " (./main.out"]
[5.771819, "o", ")"]
[5.772838, "o", "\r\n*geometry* driver: auto-detecting\r\n*geometry* detected driver: pdftex\r\n"]
[5.780206, "o", "\r\nPackage natbib Warning: Citation `Shannon1948_rg' on page 1 undefined on input \r\nline 77.\r\n\r\n"]
[5.781155, "o", "[1"]
[5.781249, "o", "{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map"]
[5.783831, "o", "}"]
[5.784036, "o", "\r\npdfTeX warning (ext4): destination with the same identifier (name{figure.1}) ha\r\ns been already used, duplicate ignored\r\n<argument> ...shipout:D \\box_use:N \\l_shipout_box \r\n                                                  \\__shipout_drop_firstpage_...\r\nl.80 \\newpage\r\n"]
[5.784164, "o", "              <./images/my_figure.png"]
[5.786631, "o", ">]"]
[5.78704, "o", " (./main.bbl"]
[5.787709, "o", ")"]
[5.787824, "o", "\r\n\r\nPackage natbib Warning: There were undefined citations.\r\n\r\n"]
[5.788383, "o", "[2"]
[5.788471, "o", "]"]
[5.788828, "o", " (./main.aux"]
[5.789024, "o", "\r\n\r\nPackage natbib Warning: Citation(s) may have changed.\r\n(natbib)                Rerun to get citations correct.\r\n\r\n)"]
[5.790121, "o", "\r\nDependency list written on main.dep.\r\n"]
[5.790285, "o", " )\r\n"]
[5.790496, "o", "(see the transcript file for additional information)</usr/share/texlive/texmf-d\r\nist/fonts/type1/public/amsfonts/cm/cmbx10.pfb"]
[5.79095, "o", ">"]
[5.791138, "o", "</usr/share/texlive/texmf-dist/fo\r\nnts/type1/public/amsfonts/cm/cmbx12.pfb"]
[5.791633, "o", ">"]
[5.79185, "o", "</usr/share/texlive/texmf-dist/fonts/ty\r\npe1/public/amsfonts/cm/cmbx9.pfb"]
[5.79222, "o", ">"]
[5.792376, "o", "</usr/share/texlive/texmf-dist/fonts/type1/pub\r\nlic/amsfonts/cm/cmr10.pfb"]
[5.793029, "o", ">"]
[5.793417, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/ams\r\nfonts/cm/cmr12.pfb"]
[5.79381, "o", ">"]
[5.793962, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/c\r\nm/cmr17.pfb"]
[5.794385, "o", ">"]
[5.794568, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr9.\r\npfb"]
[5.795025, "o", ">"]
[5.795337, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb"]
[5.795842, "o", ">"]
[5.797275, "o", "\r\n"]
[5.797908, "o", "Output written on main.pdf (2 pages, 100945 bytes).\r\nTranscript written on main.log.\r\n"]
[5.801065, "o", "Latexmk: Getting log file 'main.log'\r\n"]
[5.801993, "o", "Latexmk: Examining 'main.fls'\r\n"]
[5.809288, "o", "Latexmk: Examining 'main.log'\r\n"]
[5.834612, "o", "Latexmk: Found input bbl file 'main.bbl'\r\n"]
[5.834846, "o", "Latexmk: References changed.\r\n"]
[5.838369, "o", "Latexmk: Log file says output to 'main.pdf'\r\n"]
[5.866478, "o", "Latexmk: Found bibliography file(s):\r\n  ./main.bib\r\n"]
[5.870028, "o", "Latexmk: applying rule 'bibtex main'...\r\nRule 'bibtex main':  Reasons for rerun\r\n"]
[5.870066, "o", "Changed files or newly in use/created:\r\n  main.aux\r\n\r\n------------\r\nRun number 2 of rule 'bibtex main'\r\n------------\r\n"]
[5.870245, "o", "------------\r\nRunning 'bibtex  \"main.aux\"'\r\n------------\r\n"]
[5.886212, "o", "This is BibTeX, Version 0.99d (TeX Live 2023/Debian)\r\nThe top-level auxiliary file: main.aux\r\n"]
[5.886266, "o", "The style file: IEEEtran.bst\r\n"]
[5.888781, "o", "Database file #1: main.bib\r\n-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.\r\n-- http://www.michaelshell.org/tex/ieeetran/bibtex/\r\n-- See the \"IEEEtran_bst_HOWTO.pdf\" manual for usage information.\r\n"]
[5.888928, "o", "\r\nDone.\r\n"]
[5.891891, "o", "Latexmk: applying rule 'pdflatex'...\r\nRule 'pdflatex':  Reasons for rerun\r\nChanged files or newly in use/created:\r\n  main.aux\r\n\r\n------------\r\nRun number 3 of rule 'pdflatex'\r\n------------\r\n"]
[5.892758, "o", "------------\r\nRunning 'pdflatex  -recorder  \"main.tex\"'\r\n------------\r\n"]
[5.906773, "o", "This is pdfTeX, Version 3.141592653-2.6-1.40.25 (TeX Live 2023/Debian) (preloaded format=pdflatex)\r\n restricted \\write18 enabled.\r\n"]
[5.984747, "o", "entering extended mode\r\n"]
[5.984886, "o", "(./main.tex"]
[5.984914, "o", "\r\nLaTeX2e <2023-11-01> patch level 1\r\nL3 programming layer <2024-01-22>\r\n"]
[5.98655, "o", "(/usr/share/texlive/texmf-dist/tex/latex/snapshot/snapshot.sty"]
[5.987902, "o", ")"]
[5.989762, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls\r\nDocument Class: article 2023/05/17 v1.4n Standard LaTeX document class\r\n"]
[5.990641, "o", "(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo"]
[5.99109, "o", ")"]
[5.992484, "o", ")"]
[5.994063, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty"]
[5.99418, "o", ")"]
[5.995992, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty"]
[6.004589, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def"]
[6.004709, "o", ")"]
[6.010857, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf"]
[6.011649, "o", ")"]
[6.012247, "o", ")"]
[6.013085, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/babel/locale/en/babel-english.tex"]
[6.015132, "o", ")"]
[6.017541, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2.sty"]
[6.018954, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tracklang/tracklang.sty"]
[6.019946, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/tracklang/tracklang.tex"]
[6.039304, "o", ")"]
[6.054804, "o", ")"]
[6.056551, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty"]
[6.058782, "o", ")"]
[6.060411, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty"]
[6.060625, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex"]
[6.060827, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex"]
[6.061018, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/keyval.tex"]
[6.061114, "o", ")"]
[6.061292, "o", ")"]
[6.061902, "o", ")"]
[6.062128, "o", ")"]
[6.070346, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english.ld\r\nf"]
[6.070998, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/datetime2-english/datetime2-english-ba\r\nse.ldf"]
[6.071246, "o", ")"]
[6.071351, "o", ")"]
[6.07301, "o", " (/usr/share/texlive/texmf-dist/tex/latex/datetime2/datetime2-calc.sty"]
[6.074315, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty"]
[6.075002, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex"]
[6.077256, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeyslibraryfiltered\r\n.code.tex"]
[6.078546, "o", "))"]
[6.078673, "o", ")"]
[6.080396, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfcalendar.sty"]
[6.08198, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty"]
[6.082195, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex"]
[6.08323, "o", ")"]
[6.083334, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def"]
[6.084073, "o", ")"]
[6.084891, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex"]
[6.085193, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex)"]
[6.085291, "o", ")"]
[6.085387, "o", ")"]
[6.08681, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/utilities/pgfcalendar.code.tex"]
[6.08696, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pgf/math/pgfint.code.tex"]
[6.087066, "o", ")"]
[6.088253, "o", ")"]
[6.088282, "o", ")"]
[6.089153, "o", ")"]
[6.089605, "o", ")"]
[6.091214, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty"]
[6.092846, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty"]
[6.094031, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty"]
[6.094151, "o", ")"]
[6.095232, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)"]
[6.096122, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def"]
[6.09969, "o", ")"]
[6.100062, "o", ")"]
[6.101472, "o", ")"]
[6.103163, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty"]
[6.104503, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/iftex.sty"]
[6.104734, "o", ")"]
[6.106695, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty"]
[6.106969, "o", ")"]
[6.10941, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty"]
[6.109533, "o", ")"]
[6.111764, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty"]
[6.113163, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty"]
[6.113556, "o", ")"]
[6.116064, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty"]
[6.117721, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty"]
[6.11776, "o", ")"]
[6.118942, "o", ")"]
[6.119431, "o", ")"]
[6.121023, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty"]
[6.123853, "o", ")"]
[6.125495, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty"]
[6.12568, "o", ")"]
[6.127279, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty"]
[6.128617, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/refcount/refcount.sty"]
[6.129476, "o", ")"]
[6.131862, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty"]
[6.133638, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty"]
[6.135068, "o", ")"]
[6.13636, "o", ")"]
[6.141821, "o", ")"]
[6.143679, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def"]
[6.145544, "o", ")"]
[6.147134, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty"]
[6.147441, "o", ")"]
[6.150298, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def"]
[6.160623, "o", ")"]
[6.165705, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty"]
[6.166027, "o", ")"]
[6.168489, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bitset/bitset.sty"]
[6.170637, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty"]
[6.171574, "o", ")"]
[6.172426, "o", ")"]
[6.176152, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atbegshi-ltx.sty"]
[6.176267, "o", ")"]
[6.185328, "o", ")"]
[6.186005, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def"]
[6.187956, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/atveryend-ltx.sty"]
[6.188094, "o", ")"]
[6.191132, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty"]
[6.196082, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty"]
[6.196996, "o", ")"]
[6.197562, "o", ")"]
[6.198098, "o", ")"]
[6.200749, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty"]
[6.202269, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty"]
[6.202602, "o", ")"]
[6.215926, "o", ")"]
[6.217706, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty"]
[6.218091, "o", ")"]
[6.219765, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty"]
[6.220271, "o", "\r\nFor additional information on amsmath, use the `?' option.\r\n"]
[6.221546, "o", "(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty"]
[6.222799, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty"]
[6.222939, "o", ")"]
[6.223328, "o", ")"]
[6.224964, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty"]
[6.225277, "o", ")"]
[6.226828, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty"]
[6.227281, "o", ")"]
[6.233016, "o", ")"]
[6.235115, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape.sty"]
[6.23712, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/pdflscape/pdflscape-nometadata.sty"]
[6.238788, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/graphics/lscape.sty"]
[6.23919, "o", ")"]
[6.239659, "o", ")"]
[6.240078, "o", ")"]
[6.241661, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/tools/xspace.sty"]
[6.241798, "o", ")"]
[6.243355, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty"]
[6.250123, "o", ")"]
[6.25184, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty"]
[6.25314, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty"]
[6.255455, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def"]
[6.256755, "o", ")"]
[6.256871, "o", ")"]
[6.257727, "o", ")"]
[6.259454, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.sty"]
[6.259606, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/generic/xstring/xstring.tex"]
[6.26136, "o", "))"]
[6.263167, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty"]
[6.263341, "o", ")"]
[6.27499, "o", " (./main.aux"]
[6.275106, "o", ")"]
[6.276962, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii\r\n[Loading MPS to PDF converter (version 2006.09.02).]\r\n"]
[6.278077, "o", ")"]
[6.279649, "o", " (/usr/share/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty"]
[6.282263, "o", "\r\n(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg"]
[6.282573, "o", ")"]
[6.283294, "o", ")"]
[6.284722, "o", "\r\n(./main.out)"]
[6.284969, "o", " (./main.out"]
[6.285155, "o", ")"]
[6.286225, "o", "\r\n*geometry* driver: auto-detecting\r\n*geometry* detected driver: pdftex\r\n"]
[6.294346, "o", "[1"]
[6.294557, "o", "{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map"]
[6.296875, "o", "}"]
[6.29705, "o", "\r\npdfTeX warning (ext4): destination with the same identifier (name{figure.1}) ha\r\ns been already used, duplicate ignored\r\n<argument> ...shipout:D \\box_use:N \\l_shipout_box \r\n                                                  \\__shipout_drop_firstpage_...\r\nl.80 \\newpage\r\n"]
[6.29724, "o", "              <./images/my_figure.png"]
[6.300049, "o", ">]"]
[6.30063, "o", " (./main.bbl"]
[6.301261, "o", ")"]
[6.302033, "o", " [2"]
[6.30206, "o", "]"]
[6.30236, "o", " (./main.aux"]
[6.302688, "o", ")"]
[6.303824, "o", "\r\nDependency list written on main.dep.\r\n"]
[6.303973, "o", " )\r\n"]
[6.304162, "o", "(see the transcript file for additional information)</usr/share/texlive/texmf-d\r\nist/fonts/type1/public/amsfonts/cm/cmbx12.pfb"]
[6.304648, "o", ">"]
[6.304826, "o", "</usr/share/texlive/texmf-dist/fo\r\nnts/type1/public/amsfonts/cm/cmbx9.pfb"]
[6.305207, "o", ">"]
[6.305361, "o", "</usr/share/texlive/texmf-dist/fonts/typ\r\ne1/public/amsfonts/cm/cmr10.pfb"]
[6.306027, "o", ">"]
[6.306416, "o", "</usr/share/texlive/texmf-dist/fonts/type1/publ\r\nic/amsfonts/cm/cmr12.pfb"]
[6.306849, "o", ">"]
[6.307054, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsf\r\nonts/cm/cmr17.pfb"]
[6.30743, "o", ">"]
[6.307624, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm\r\n/cmr9.pfb"]
[6.308078, "o", ">"]
[6.308362, "o", "</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.\r\npfb"]
[6.308861, "o", ">"]
[6.310206, "o", "\r\n"]
[6.310835, "o", "Output written on main.pdf (2 pages, 91305 bytes).\r\nTranscript written on main.log.\r\n"]
[6.313721, "o", "Latexmk: Getting log file 'main.log'\r\n"]
[6.31469, "o", "Latexmk: Examining 'main.fls'\r\n"]
[6.322401, "o", "Latexmk: Examining 'main.log'\r\n"]
[6.346865, "o", "Latexmk: Found input bbl file 'main.bbl'\r\n"]
[6.349645, "o", "Latexmk: Log file says output to 'main.pdf'\r\n"]
[6.37716, "o", "Latexmk: Found bibliography file(s):\r\n  ./main.bib\r\n"]
[6.383863, "o", "Latexmk: All targets (main.pdf) are up-to-date\r\n"]
[6.384005, "o", "\r\n"]
[6.38709, "o", "✓ Compilation successful - no undefined references or citations.\r\n"]
[6.388975, "o", "✓ MD5 file checksum: aec6f8a3a3f14b3b9vf14mb8841f44bb  main.pdf\r\n"]
[6.389343, "o", "\r\n\r\n✅ LaTeX compilation successful\r\n\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) 🔍 Checking git repository status...\r\n"]
[6.390817, "o", "(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) ✓ On main branch\r\n🔄 Fetching from remote...\r\n"]
[8.298702, "o", "✓ Repository is up to date with origin/main\r\n"]
[9.654483, "o", "\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) 📋 Current release status:\r\n  Last release: v0.2.7\r\n  Title: v0.2.7\r\n\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) 📝 Creating new release...\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) Enter new tag name: "]
[11.83642, "o", "v"]
[12.284566, "o", "0"]
[13.352074, "o", "."]
[14.186338, "o", "2"]
[14.430029, "o", "."]
[14.668909, "o", "8"]
[15.967983, "o", "\r\n"]
[15.96815, "o", "(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) Enter release title (press Enter to use 'v0.2.8'): "]
[17.66496, "o", "\r\n"]
[17.66512, "o", "Using default title: v0.2.8\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) Enter release notes (press Enter to skip): "]
[19.451362, "o", "\r\nNo release notes provided\r\n"]
[19.451793, "o", "\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) 🔍 Verifying tag validity...\r\n"]
[21.4371, "o", "✓ Tag 'v0.2.8' does not exist yet\r\n\r\n🚀 Creating GitHub release 'v0.2.8'...\r\n"]
[22.473414, "o", "✓ Release 'v0.2.8' created and published\r\n\r\n🔍 Final verification...\r\n🔄 Fetching from remote...\r\n"]
[24.435694, "o", "✓ Repository is up to date with origin/main\r\n"]
[26.922984, "o", "✓ Release 'v0.2.8' points to the latest commit\r\n\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) ✅ Release v0.2.7 completed successfully!\r\n\r\n📝 Copying PDF: main.pdf → papers/latex/releases/MyProject-v0.2.8.pdf\r\n"]
[26.923306, "o", "✓ PDF copied to papers/latex/releases/MyProject-v0.2.8.pdf\r\n"]
[26.927219, "o", "✓ Created archive: /tmp/MyProject-v0.2.8.zip\r\n\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) ✅ Archived files:\r\n   • MyProject-v0.2.8.pdf\r\n     MD5: aec6f8a3a3f14b3b9vf14mb8841f44bb\r\n   • MyProject-v0.2.8.zip\r\n     MD5: b996840baco13b7fbfba9011s61d14b1\r\n"]
[28.08076, "o", "  Checking if update is needed...\r\n"]
[28.241029, "o", "\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) ✅   ✓ New version 'v0.2.8' (current: 'v0.2.7')\r\n    2 new/modified file(s), 2 removed file(s)\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) Publish version ? [y/n]: "]
[33.480459, "o", "\r\n"]
[33.480858, "o", "\r\n📤 Publishing new version to Zenodo...\r\n  Concept DOI: 475541\r\n  Version: v0.2.8\r\n"]
[34.293515, "o", "  Publication date: 2026-02-02\r\n\r\n  Creating new draft version...\r\n"]
[34.51125, "o", "  ✓ No existing draft detected\r\n"]
[35.338619, "o", "  Uploading files...\r\n"]
[35.489678, "o", "  Uploading MyProject-v0.2.8.pdf...\r\n"]
[36.058006, "o", "  ✓ MyProject-v0.2.8.pdf uploaded\r\n  Uploading MyProject-v0.2.8.zip...\r\n"]
[36.330816, "o", "  ✓ MyProject-v0.2.8.zip uploaded\r\n"]
[36.566656, "o", "  Updating metadata (version: v0.2.8)...\r\n"]
[36.787082, "o", "  ✓ Metadata updated\r\n  Publishing...\r\n"]
[37.652517, "o", "✓ Published to Zenodo!\r\n  DOI: https://doi.org/10.5072/zenodo.475542\r\n  URL: https://sandbox.zenodo.org/records/475542\r\n  Zenodo DOI: 10.5072/zenodo.475542\r\n\r\n(\u001b[91;4mzenodo-sandbox-publisher\u001b[0m) ✅ Publication v0.2.8 completed successfully!\r\n"]
[37.676533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.677177, "o", "\u001b]2;user@user-computer:~/zenodo-sandbox-publisher\u0007\u001b]1;..box-publisher\u0007"]
[37.679335, "o", "\u001b]7;file://user-computer/home/user/zenodo-sandbox-publisher\u001b\\"]
[37.680156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mzenodo-sandbox-publisher\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[37.680265, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.617486, "o", "\u001b[?2004l\r\r\n"]
